# ProfileMaster

./: README.md  btm1.tlog  btm2.tlog  pom.xml
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/armineasy/activitymaster/profiles/: ProfileCountersService.java  ProfileService.java  ProfileSystem.java  RolesService.java
src/main/java/com/armineasy/activitymaster/profiles/deserializers/: IEnterpriseNameDeserializer.java  IRolesNameDeserializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/armineasy/activitymaster/profiles/dto/: GuestDTO.java  ProfileServiceDTO.java  UserConfirmationKeyDTO.java  UserDTO.java  UserDTOMapper.java  UserLoginDTO.java  UserProfileBasicDTO.java  UserRegistrationDTO.java
src/main/java/com/armineasy/activitymaster/profiles/enumerations/: ProfileClassifications.java  ProfileEventTypes.java  ProfileIdentificationTypes.java  UserRoles.java
src/main/java/com/armineasy/activitymaster/profiles/events/: UpdateNewVisitEvent.java
src/main/java/com/armineasy/activitymaster/profiles/events/visits/: ConfigureFromReadableUserAgentEvent.java  ConfigureFromServletRequestEvent.java  UpdateLastVisitEvent.java
src/main/java/com/armineasy/activitymaster/profiles/exceptions/: ProfileServiceException.java  UserExistsException.java  WaitingForConfirmationKeyException.java
src/main/java/com/armineasy/activitymaster/profiles/implementations/: ProfileEventConfigurator.java  ProfileServiceBinder.java
src/main/java/com/armineasy/activitymaster/profiles/services/: ProfileService.java  RolesService.java
src/main/java/com/armineasy/activitymaster/profiles/services/enumerations/: UserRoles.java
src/main/java/com/armineasy/activitymaster/profiles/services/interfaces/: IProfileService.java  IRolesService.java  IUserRole.java
src/main/java/com/guicedee/activitymaster/profiles/: CreateUserProfile.java  ProfileService.java  ProfileSystem.java  RolesService.java
src/main/java/com/guicedee/activitymaster/profiles/deserializers/: IEnterpriseNameDeserializer.java  IInvolvedPartyDeserializer.java  IRolesNameDeserializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/guicedee/activitymaster/profiles/dto/: ProfileServiceDTO.java  UserConfirmationKeyDTO.java  UserDTO.java  UserLoginDTO.java  UserProfileBasicDTO.java  UserRegistrationDTO.java  UserSecurity.java  UserSecurityDTO.java
src/main/java/com/guicedee/activitymaster/profiles/enumerations/: ProfileClassifications.java  ProfileEventTypes.java  ProfileIdentificationTypes.java  SiteClientClassifications.java
src/main/java/com/guicedee/activitymaster/profiles/events/: UpdateNewVisitEvent.java
src/main/java/com/guicedee/activitymaster/profiles/events/visits/: ConfigureFromReadableUserAgentEvent.java  ConfigureFromServletRequestEvent.java  UpdateLastVisitEvent.java
src/main/java/com/guicedee/activitymaster/profiles/exceptions/: ProfileServiceException.java  UserExistsException.java  WaitingForConfirmationKeyException.java
src/main/java/com/guicedee/activitymaster/profiles/implementations/: EnterpriseProvider.java  ProfileEventConfigurator.java  ProfileMasterModuleInclusion.java  ProfileServiceBinder.java  ProfileServiceDTOProvider.java  UserSecurityProvider.java
src/main/java/com/guicedee/activitymaster/profiles/implementations/providers/: ProfileServiceDTOProvider.java
src/main/java/com/guicedee/activitymaster/profiles/implementations/updates/: ProfileMasterInstall.java
src/main/java/com/guicedee/activitymaster/profiles/services/enumerations/: UserRoles.java
src/main/java/com/guicedee/activitymaster/profiles/services/interfaces/: IProfileService.java  IRolesService.java  IUserRole.java
src/main/java/com/guicedee/activitymaster/profiles/webdto/: UserConfirmationKeyDTO.java  UserLoginDTO.java  UserProfileBasicDTO.java  UserProfileNamesDTO.java  UserRegistrationDTO.java
src/test/java/com/armineasy/activitymaster/profiles/services/: NewGuestThread.java  ProfileServiceTest.java
src/test/java/com/guicedee/activitymaster/profiles/services/: NewGuestThread.java  ProfileServiceTest.java
