<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.armineasy.activitymaster</groupId>
        <artifactId>activitymaster-group</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>


    <artifactId>profile-master</artifactId>
    <packaging>jar</packaging>
    <name>Profile Master</name>


    <dependencies>
        <dependency>
            <groupId>com.armineasy.activitymaster</groupId>
            <artifactId>activity-master</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>uadetector-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-servlets</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>uadetector-resources</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.armineasy.activitymaster</groupId>
            <artifactId>session-master</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
